{
  "id": "1a1c8f08-1e3e-4529-ad31-8c8649eff200",
  "name": "PRJ007.Triggers",
  "publisher": "EOS Solutions",
  "version": "19.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "features": [
    "TranslationFile"
  ],
  "supportedLocales": [
    "en-US",
    "it-IT"
  ],
  "dependencies": [
    {
      "id": "fe63f870-6160-4bee-afdb-9a3d2bbee47e",
      "name": "PRJ001.DL.Table",
      "publisher": "EOS Solutions",
      "version": "19.0.0.0"
    },
    {
      "id": "371b2828-437d-41c0-8828-a21720aac4e1",
      "name": "PRJ003.DL.EXT.OrdinaryInc",
      "publisher": "EOS Solutions",
      "version": "19.0.0.0"
    },
    {
      "id": "410ab362-4d23-4349-ae6a-f53e82705d31",
      "name": "PRJ006.UI.Page",
      "publisher": "EOS Solutions",
      "version": "19.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "19.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 60000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "8.0"
}