{
  "id": "254c426a-fed0-4393-9971-b885fa578f45",
  "name": "PRJ009.Main",
  "publisher": "EOS Solutions",
  "version": "19.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "features": [
    "TranslationFile"
  ],
  "supportedLocales": [
    "en-US",
    "it-IT"
  ],
  "dependencies": [
    {
      "id": "fe63f870-6160-4bee-afdb-9a3d2bbee47e",
      "name": "PRJ001.DL.Table",
      "publisher": "EOS Solutions",
      "version": "19.0.0.0"
    },
    {
      "id": "371b2828-437d-41c0-8828-a21720aac4e1",
      "name": "PRJ003.DL.EXT.OrdinaryInc",
      "publisher": "EOS Solutions",
      "version": "19.0.0.0"
    },
    {
      "id": "6c24c696-1d4f-4f3c-b492-5942a42a5d14",
      "name": "PRJ008.Common",
      "publisher": "EOS Solutions",
      "version": "19.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "19.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 60000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "9.0"
}